/* reset, para poner margenes en 0 */
* {
    margin: 0px;
    padding: 0px;
    /* A los padding los suma al 100% del ancho de la página */
    box-sizing: border-box;
}



/* Inicio Varios */

hr {
    clear: left;
}

body {
    background-color: rgb(255, 255, 255);
}

header .portadaImg {
    background-image: url("../img/portada3-min.jpg");
    background-size: cover;
    background-position:center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 400px;
    box-shadow: 2px 2px 5px rgb(57, 57, 57);
}

header .banner{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    box-shadow: 2px 2px 5px rgb(57, 57, 57);
}

header .banner .titulo{
    font-size: 3rem;
}


h1 {
    color: rgb(227, 225, 225);
    font-family: 'Shadows Into Light';
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

h2 {
    clear: left;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.7rem;
    margin-top: 40px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    opacity: 0.9;
}

h3 {
    background-color: #61F539;
    border-radius: 10px 10px 0px 0px;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    opacity: 0.8;
}

span {
    --cor: rgba(200, 0, 0, 1);
    --transp: rgba(0, 0, 0, 0);
    background: var(--cor);
    background: linear-gradient(180deg,
            var(--transp) 0%,
            var(--transp) 53%,
            var(--cor) 54%,
            var(--cor) 94%,
            var(--transp) 95%,
            var(--transp) 100%);
}

.logo{
    display: flex;
    flex-direction: start;
}

.banner {
    background-image: url("../img/homePets2-min.png");
    box-shadow: 2px 2px 5px rgb(57, 57, 57);
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 80px;
    margin-bottom: 50px;
    z-index: -1;
}

.seccion {
    display: flex;
    margin-bottom: 50px;
}

.huella {
    margin: 2%;
    padding: 2%;
    display: flex;
    justify-content: center;
    font-size: 7rem;
    opacity: 0.5;
    padding-bottom: 190px;
}

/* Fin Varios */

/* Barra de navegación */
.navbar {
    background-color: rgb(44, 52, 52);
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.caja {
    background-color: rgb(44, 52, 52);
    padding: 15px 5px;
}

.lastCaja{
    margin-right: 50px;
}


.caja:hover{
    background-color: rgb(32, 32, 32);
}

.navbar div a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

.logo{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    margin-right: auto;
}

/*Fin Barra de navegación */

/* Inicio Tarjeta */

.tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

div.tarjeta {
    margin: 15px;
    border-radius: 10px;
    background-color: rgb(227, 225, 225);
    box-shadow: 2px 2px 5px rgb(57, 57, 57);
    width: 220px;
}

div.tarjeta:hover {
    border: 1px solid #777;
}

.zoom:hover {
    transform: scale(1.05);
}

div.tarjeta img {
    width: 100%;
    height: auto;
}

div.iconoImg {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    box-shadow: 2px 2px 5px rgb(57, 57, 57);
    margin-bottom: 10%;
}

div.iconos {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    background-color: rgb(227, 225, 225);
}

.icono {
    background-color: #61F539;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(57, 57, 57);
    color: rgb(0, 0, 0);
    font-size: 0.7rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
    height: 60px;
    width: 25%;
    text-align: center;
}

.icono:hover {
    background-color: rgba(45, 203, 1, 0.883);
}

div.iconos div.icono i {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
}

div.iconoImg .imgTarjeta {
    width: 100%;
    height: 165px;
    object-fit: cover;
}

/* Fin Tarjeta */

/* Inicio Botones */

.btn {
    text-decoration: none;
    border: 0px solid #000;
    border-radius: 0px 0px 10px 10px;
    background-color: #5B88FA;
    box-shadow: 0px 0px 8px rgb(57, 57, 57);
    color: #fff;
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    padding: 8px 16px;
    margin-top: 20px;
}

.btn:hover {
    cursor: pointer;
    color: rgb(6, 130, 255);
    background-color: rgb(255, 255, 255);
}

/* Fin Botones */

/* Inicio Footer */

footer>p {
    background-color: rgb(44, 52, 52);
    color: white;
    text-align: center;
}

.tituloFooter{
    color: rgb(140, 139, 139);
    padding-bottom: 15px;
    text-align: start;
}

.listas {
    background-color: rgb(44, 52, 52);
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.listas ul {
    list-style: none;
    padding: 20px;
}

.listas ul li a {
    text-decoration: none;
    color: rgb(118, 117, 117);
}

.listas ul li a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.listas ul li a img{
    width: 35px;
    margin-right: 10px;
}

.redes{
    display: flex;
    justify-content: start;
}


/* Fin Footer */

/* Inicio Formulario */

form {
    background-color: #ccc;
    border-radius: 10px;
    width: 100%;
    display: flex;
    float: left;
    padding: 16px;
    margin: 0 auto;
    max-width: 600px;
}

form label {
    display: inline-block;
    font-weight: bold;
    width: 72px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    display: inline-block;
    width: 180px;
    padding: 3px 10px;
    border: 1px solid #f6f6f6;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 8px 0;
}

form input[type="submit"] {
    width: 100%;
    padding: 8px 16px;
    margin-top: 32px;
    border: 1px solid #000;
    border-radius: 5px;
    display: block;
    color: #fff;
    background-color: #000;
}

form input[type="submit"]:hover {
    cursor: pointer;
}

/* Fin Formulario */

/* Inicio Grids */

@media(max-width: 1200px) {

    .body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0px 1fr auto auto;
        grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar"
                             "header header header header header header header header header header header header"
                             "main main main main main main main main main main main main"
                             "footer footer footer footer footer footer footer footer footer footer footer footer";
    }

    .navbar {
        grid-area: navbar;
    }

    .navbar div a {
        padding: 10px 15px;
    }

    .logo{
        font-size: 1.3rem;
        margin-top: 2px
    }

    .header {
        grid-area: header;
    }

    header .portadaImg {
        height: 380px;
    }

    header .banner {
        height: 110px;
    }

    header .banner .titulo{
        font-size: 2.5rem;
    }

    h1 {
        font-size: 3rem;
    }

    .main {
        grid-area: main;
    }

    .banner {
        height: 70px;
    }

    h2 {
        font-size: 1rem;
        margin: 25px;
    }

    h3 {
        font-size: 1.3rem;
    }

    /* Inicio Tarjeta */

    div.tarjeta {
        margin: 10px;
        margin-bottom: 15px;
        width: 200px;
    }

    .icono {
        height: 55px;
        width: 30%;
    }

    div.iconos div.icono i {
        font-size: 1.2rem;
    }

    div.iconoImg .imgTarjeta {
        height: 150px;
        object-fit: cover;
    }

    .btn {
        font-size: 1rem;
    }

    /* Fin Tarjeta */

    /* Inicio Footer */
    .footer {
        grid-area: footer;
    }

    .listas{
        padding: 20px;
    }

    .listas ul {
        padding: 20px;
    }

    .listas ul li a {
        margin: 8px;
    }

    .listas ul li a img{
        width: 30px;
        margin-right: 0px;
    }

    /* Fin Footer */
}

@media(max-width: 992px) {

    .body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0px 1fr auto auto;
        grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar"
                             "header header header header header header header header header header header header"
                             "main main main main main main main main main main main main"
                             "footer footer footer footer footer footer footer footer footer footer footer footer";
    }

    .navbar {
        grid-area: navbar;
    }

    .caja {
        padding: 10px 10px;
        font-size: 0.7rem;
    }

    .lastCaja{
        margin-right: 20px;
    }

    .navbar div a {
        padding: 1px 5px;
    }

    .logo{
        font-size: 1rem;
        margin-top: 4px
    }

    .header {
        grid-area: header;
    }

    header .portadaImg {
        height: 280px;
    }

    header .banner {
        height: 100px;
    }

    header .banner .titulo{
        font-size: 2.3rem;
    }

    h1 {
        font-size: 2.3rem;
    }

    .main {
        grid-area: main;
    }

    .banner {
        height: 60px;
    }

    h2 {
        font-size: 1rem;
        margin: 20px;
    }

    h3 {
        font-size: 1.1rem;
    }

    /* Inicio Tarjeta */

    div.tarjeta {
        margin: 5px;
        margin-bottom: 15px;
        width: 200px;
    }

    div.iconos {
        display: flex;
        padding: 10px;
    }

    .icono {
        font-size: 0.8rem;
        padding: 5px;
        height: 55px;
        width: 30%;
    }

    div.iconos div.icono i {
        font-size: 1rem;
    }

    div.iconoImg .imgTarjeta {
        height: 140px;
        object-fit: cover;
    }

    .btn {
        font-size: 1rem;
    }

    /* Fin Tarjeta */

    /* Inicio Footer */
    .footer {
        grid-area: footer;
    }

    .listas{
        padding: 10px;
    }

    .listas ul {
        padding: 10px;
    }

    .listas ul li a {
        margin: 8px;
        font-size: 1rem;
    }

    .listas ul li a img{
        width: 25px;
        margin-right: 0px;
    }

    /* Fin Footer */
}

@media(max-width: 768px) {

    .body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0px 1fr auto auto;
        grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar"
                             "header header header header header header header header header header header header"
                             "main main main main main main main main main main main main"
                             "footer footer footer footer footer footer footer footer footer footer footer footer";
    }

    .navbar {
        grid-area: navbar;
    }

    .caja {
        padding: 10px 10px;
        font-size: 0.7rem;
    }

    .lastCaja{
        margin-right: 20px;
    }

    .navbar div a {
        padding: 1px 5px;
    }

    .logo{
        font-size: 1rem;
        margin-top: 4px;
    }

    .header {
        grid-area: header;
    }

    header .portadaImg {
        height: 250px;
    }

    header .banner {
        height: 90px;
    }

    header .banner .titulo{
        font-size: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .main {
        grid-area: main;
    }

    .banner {
        height: 60px;
    }

    h2 {
        font-size: 1rem;
        margin: 20px;
    }

    h3 {
        font-size: 1.1rem;
    }

    /* Inicio Tarjeta */

    div.tarjeta {
        margin: 5px;
        margin-bottom: 15px;
        width: 180px;
    }

    div.iconos {
        display: flex;
        padding: 5px;
    }

    .icono {
        font-size: 0.7rem;
        padding: 5px;
        height: 50px;
        width: 30%;
    }

    div.iconos div.icono i {
        font-size: 1rem;
    }

    div.iconoImg .imgTarjeta {
        height: 120px;
    }

    .btn {
        font-size: 0.9rem;
    }

    /* Fin Tarjeta */

    /* Inicio Footer */
    .footer {
        grid-area: footer;
    }

    .listas{
        padding: 10px;
    }

    .listas ul {
        padding: 10px;
    }

    .listas ul li a {
        margin: 8px;
        font-size: 0.9rem;
    }

    .listas ul li a img{
        width: 25px;
        margin-right: 0px;
    }

    /* Fin Footer */
}

@media(max-width: 617px) {

    .body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0px 1fr auto auto;
        grid-template-areas: "navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar"
                             "header header header header header header header header header header header header"
                             "main main main main main main main main main main main main"
                             "footer footer footer footer footer footer footer footer footer footer footer footer";
    }

    .navbar {
        grid-area: navbar;
    }

    .navbar {
        justify-content: space-evenly;
    }

    .caja {
        padding: 9px 4px;
        font-size: 0.7rem;
    }

    .navbar div a {
        padding: 1px 5px;
    }

    .logo{
        font-size: 1rem;
        margin-top: 4px
    }

    .header {
        grid-area: header;
    }

    header .portadaImg {
        height: 200px;
        padding-top: 0px;
    }

    header .banner {
        height: 80px;
    }

    header .banner .titulo{
        font-size: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .main {
        grid-area: main;
    }

    .banner {
        height: 40px;
    }

    h2 {
        font-size: 1rem;
        margin: 10px;
    }

    h3 {
        font-size: 1rem;
    }

    .huella {
        font-size: 3rem;
        padding-bottom: 235px;
    }

    /* Inicio Tarjeta */

    div.tarjeta {
        margin: 5px;
        margin-bottom: 15px;
        width: 150px;
    }

    div.iconos {
        display: flex;
        padding: 0px;
    }

    .icono {
        font-size: 0.6rem;
        padding: 5px;
        height: 50px;
        width: 30%;
    }

    div.iconos div.icono i {
        font-size: 1rem;
    }

    div.iconoImg .imgTarjeta {
        height: 100px;
        object-fit: cover;
    }

    .btn {
        font-size: 0.9rem;
    }

    /* Fin Tarjeta */

    /* Inicio Footer */
    .footer {
        grid-area: footer;
    }

    .listas{
        padding: 10px;
    }

    .listas ul {
        padding: 10px;
    }

    .listas ul li a {
        margin: 8px;
        font-size: 0.8rem;
    }

    .listas ul li a img{
        width: 25px;
        margin-right: 0px;
    }

    .redes{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Fin Footer */
}

/* Fin Grids */








/* Notas */


/* Se maqueta con GRID y luego se acomodan los elementos con FLEXBOX */

/* .flexbox {
    display: flex;
        *Dirección en filas o columnas
    flex-direction: row;

        *cuando no entra en la línea, la tarjeta se pone abajo;
    flex-wrap: wrap; 

        *Alinear caja verticalmente inicio centro y final. Strech = todo
    align-items: center;

        *Alinear caja horizontalmente inicio centro y final
    justify-items: start;

        *Alinear por margenes horizonales.
    justify-content: space-between;

        *Alinear por margenes verticales.
    align-content: space-around;

        *Alinear sobre su propio contenedor.
    justify-self: start;
    align-self: start;

} */

/* .grid {
    display: grid;

        *Define el largo de las columnas y cantidad de columnas según lo defina. 1º columna, 2º columna... en px, %, 1fr(fracciones), 
        auto(se acomoda a la demanda). Con medidas relativas fr, rem, em % ayuda a ser responsive.
    grid-template-columns: 200px auto 100px;

        *Repite 12 columnas de 50px
    grid-template-columns: repeat(12, 50px);

        *Define el alto de las filas. 1º fila, 2º fila... en px o %
    grid-template-rows: 100px auto auto 200px;

        *Que el contenido mínimo de alto de la fila sea de %, px
    grid-template-rows: minmax(max-content, 300px) minmax(200px, 1fr)

        *Separación entre columnas
    column-gap: 10px;

        *Separación entre fila
    row-gap: 10px;

        *Para que la estructura quede como en el dibujo. none/.. > para que quede espeacio en blanco
    grid-template-areas: "nav header header"
                         "nav main aside"
                         "nav section aside"
                         "nav footer footer";

        [
            *En la clase de nav va así:
    grid-area: nav;
    background: red;
    ]

} */